
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --background-color: #271651;
    --green: #91C850;
    --blue: #3E71B8;
}
body{
    background-color: var(--background-color);
    font-family: 'Poppins', sans-serif!important;
}

.nav-link{
    font-size: 1.2rem;
    color: var(--green)!important;
}

#Welcome{
    color: var(--blue);
    font-weight: 500!important;
    font-size: 80px;
    text-align: center;
}

#main-heading{
    color: var(--green);
    font-weight: 700!important;
    font-size: 120px;
    text-align: center;
}

.image{
    margin-top: 40px;
}
.main-center{
    display: flex !important;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap !important;
    align-content: center;
    flex-direction: column;

}

.view{
    height: 80vh;
}

.sub-heading{
    text-align: center;
    color: var(--green);
    font-weight: 500;
    font-size: 85px;
    margin-top: 30px;
}

.mission-lists{
    padding-top: 50px;
}

.missions{
    color: var(--green);
    font-size: 40px;
    margin-left: 40px;
    padding-bottom: 40px;
}

#Vision-Heading{
    color: var(--green);
    font-weight: 700!important;
    font-size: 100px;
    /* margin-top: 100px; */
    text-align: center;
}

.right-img {
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr ;
    column-gap: 100px;
    row-gap: 30px;
   }
.left-img {
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr ;
    column-gap: 100px;
    row-gap: 30px;
   }
   
img {
     max-width: 100%;
     max-height:100%;
   }
   
.text {
     font-size: 70px;
     color: var(--green);
     font-weight: 500;
     text-align: center;
   }
@media (max-width: 575.98px) {
    #Welcome{
        font-size: 60px;
    }
    #main-heading{
        font-size: 70px;
   }
   .left-img{
   display: flex;
    flex-wrap: wrap;
    align-content: center;
    flex-direction: row;
    justify-content: center;
    flex-direction: column-reverse;
   }

   .right-img{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    flex-direction: row;
    justify-content: center;
   }

   .sub-heading{
    font-size: 60px;
   }

   .missions{
    font-size: 25px;
    margin-left: 10px;
   }

   #Vision-Heading{
    font-size: 50px;
    
   }
}

@media (max-width: 767.98px){
    .left-img{
        display: flex;
         flex-wrap: wrap;
         align-content: center;
         flex-direction: row;
         justify-content: center;
         flex-direction: column-reverse;
        }
     
        .right-img{
         display: flex;
         flex-wrap: wrap;
         align-content: center;
         flex-direction: row;
         justify-content: center;
        }
        .missions {
            font-size: 30px;
        }
        
}

@media (max-width: 991.98px){
    .left-img{
        display: flex;
         flex-wrap: wrap;
         align-content: center;
         flex-direction: row;
         justify-content: center;
         flex-direction: column-reverse;
        }
     
        .right-img{
         display: flex;
         flex-wrap: wrap;
         align-content: center;
         flex-direction: row;
         justify-content: center;
        }
}